{
    "name": "nw-app-test",
    "version": "1.1.0",
    "description": "App test component for nw-skeleton based apps",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/jazziebgd/nw-app-test.git"
    },
    "scripts": {},
    "author": "Dino Ivankov <dinoivankov@gmail.com>",
    "license": "MIT",
    "homepage": "https://github.com/jazziebgd/nw-app-test",
    "dependencies": {
        "lodash": "^4.17.4",
        "nw-skeleton": "^1.2.2"
    }
}